[tox]
skipsdist = True
envlist = py36

[testenv]
deps = -rtest_requirements.txt

[testenv:nose]
commands = nosetests --with-xunit

[testenv:pylint]
whitelist_externals = bash
commands = bash -c 'pylint -f parseable limiter test | tee pylint.out'
